<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4ai-ac-pyw" customClass="WeekInfoTableViewSectionHeader" customModule="ThinnKhi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-lG-IY1">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-5e-22z" userLabel="Date Label">
                            <rect key="frame" x="15" y="22" width="84" height="36"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Zu-Wdu" userLabel="Day Label">
                            <rect key="frame" x="107" y="36.5" width="63" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.29803921570000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69B-jr-MCc" userLabel="Temperature Low Label">
                            <rect key="frame" x="283.5" y="20.5" width="63" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-hV-Fax" userLabel="Weather Icon">
                            <rect key="frame" x="231" y="22.5" width="42" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Fs-Typ" userLabel="Temperature High Label">
                            <rect key="frame" x="352.5" y="20" width="63" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zze-Md-dSM" userLabel="Separator Line View">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3d4-mJ-8BK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9jV-hV-Fax" firstAttribute="height" secondItem="Tm4-lG-IY1" secondAttribute="height" multiplier="0.45" id="5aE-yy-rZR"/>
                        <constraint firstItem="6hd-5e-22z" firstAttribute="centerY" secondItem="Tm4-lG-IY1" secondAttribute="centerY" id="8CU-CW-b7O"/>
                        <constraint firstItem="9jV-hV-Fax" firstAttribute="centerY" secondItem="Tm4-lG-IY1" secondAttribute="centerY" id="C83-G7-Aby"/>
                        <constraint firstItem="BLp-Fs-Typ" firstAttribute="centerY" secondItem="Tm4-lG-IY1" secondAttribute="centerY" id="EX9-z6-dJo"/>
                        <constraint firstItem="zze-Md-dSM" firstAttribute="centerX" secondItem="Tm4-lG-IY1" secondAttribute="centerX" id="GOc-4E-j6Q"/>
                        <constraint firstItem="6hd-5e-22z" firstAttribute="leading" secondItem="Tm4-lG-IY1" secondAttribute="leading" constant="15" id="Hgx-G0-Sep"/>
                        <constraint firstItem="69B-jr-MCc" firstAttribute="centerY" secondItem="Tm4-lG-IY1" secondAttribute="centerY" id="Jnu-AV-bMn"/>
                        <constraint firstItem="69B-jr-MCc" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" multiplier="0.15" id="OIb-nM-yf2"/>
                        <constraint firstItem="69B-jr-MCc" firstAttribute="centerX" secondItem="Tm4-lG-IY1" secondAttribute="centerX" multiplier="1.5" id="Sci-25-gRL"/>
                        <constraint firstItem="BLp-Fs-Typ" firstAttribute="height" secondItem="Tm4-lG-IY1" secondAttribute="height" multiplier="0.5" id="Tf5-DV-wly"/>
                        <constraint firstItem="69B-jr-MCc" firstAttribute="height" secondItem="Tm4-lG-IY1" secondAttribute="height" multiplier="0.5" id="c4e-sU-4I1"/>
                        <constraint firstItem="9jV-hV-Fax" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" multiplier="0.1" id="gYX-0w-MCH"/>
                        <constraint firstItem="BLp-Fs-Typ" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" multiplier="0.15" id="h7F-Qc-Fzy"/>
                        <constraint firstItem="zze-Md-dSM" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" id="hn6-s1-uLg"/>
                        <constraint firstItem="df8-Zu-Wdu" firstAttribute="baseline" secondItem="6hd-5e-22z" secondAttribute="baseline" id="jNH-4F-yAx"/>
                        <constraint firstItem="6hd-5e-22z" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" multiplier="0.2" id="nP9-gS-2kl"/>
                        <constraint firstItem="BLp-Fs-Typ" firstAttribute="leading" secondItem="69B-jr-MCc" secondAttribute="trailing" constant="6" id="rNi-6S-cjh"/>
                        <constraint firstItem="df8-Zu-Wdu" firstAttribute="width" secondItem="Tm4-lG-IY1" secondAttribute="width" multiplier="0.15" id="sAB-xH-VMo"/>
                        <constraint firstItem="9jV-hV-Fax" firstAttribute="centerX" secondItem="Tm4-lG-IY1" secondAttribute="centerX" multiplier="1.2" id="sGW-kw-8cG"/>
                        <constraint firstItem="zze-Md-dSM" firstAttribute="top" secondItem="Tm4-lG-IY1" secondAttribute="top" id="tLp-9Z-Hbr"/>
                        <constraint firstItem="df8-Zu-Wdu" firstAttribute="leading" secondItem="6hd-5e-22z" secondAttribute="trailing" constant="8" id="wxI-mc-nv9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tm4-lG-IY1" firstAttribute="leading" secondItem="Xy6-qF-mlT" secondAttribute="leading" id="2rc-VI-V3c"/>
                <constraint firstItem="Tm4-lG-IY1" firstAttribute="top" secondItem="Xy6-qF-mlT" secondAttribute="top" id="N3l-U9-03U"/>
                <constraint firstItem="Tm4-lG-IY1" firstAttribute="trailing" secondItem="Xy6-qF-mlT" secondAttribute="trailing" id="V7K-nz-NMT"/>
                <constraint firstItem="Tm4-lG-IY1" firstAttribute="bottom" secondItem="Xy6-qF-mlT" secondAttribute="bottom" id="WcJ-Az-MEW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xy6-qF-mlT"/>
            <connections>
                <outlet property="dateLabel" destination="6hd-5e-22z" id="Sjj-Go-9Mu"/>
                <outlet property="dayLabel" destination="df8-Zu-Wdu" id="Tpt-Ft-Gih"/>
                <outlet property="temperatureHighLabel" destination="BLp-Fs-Typ" id="f3f-Ry-T0J"/>
                <outlet property="temperatureLowLabel" destination="69B-jr-MCc" id="hRC-1K-qiY"/>
                <outlet property="weatherIcon" destination="9jV-hV-Fax" id="EgR-oc-IQ8"/>
            </connections>
            <point key="canvasLocation" x="29" y="-294"/>
        </view>
    </objects>
</document>
