<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVn-cf-AhR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--7 days-->
        <scene sceneID="3X7-Wo-oSh">
            <objects>
                <viewController id="s6E-XD-H1u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ay-0v-YWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtn-Us-2E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="7 days" id="Ujf-I6-raA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTn-fv-tSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="229"/>
        </scene>
        <!--Thinn Khi-->
        <scene sceneID="smq-gC-50k">
            <objects>
                <viewController id="3S7-z1-DfF" customClass="RootViewController" customModule="ThinnKhi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdc-qZ-qhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-lX-Kq8" userLabel="Day Main Info Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="491"/>
                                <connections>
                                    <segue destination="luF-AX-sfK" kind="embed" identifier="SegueDayMainInfoView" id="QiP-7d-888"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-5h-tfU" userLabel="Day Hour info Container View">
                                <rect key="frame" x="0.0" y="579" width="375" height="150"/>
                                <connections>
                                    <segue destination="JT6-OB-4rO" kind="embed" identifier="SegueDayHoursInfoView" id="fuA-iz-7ct"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vBh-5h-tfU" firstAttribute="leading" secondItem="XbT-rd-p0Y" secondAttribute="leading" id="13d-ke-rkP"/>
                            <constraint firstItem="pyf-lX-Kq8" firstAttribute="leading" secondItem="XbT-rd-p0Y" secondAttribute="leading" id="8qD-jv-qx5"/>
                            <constraint firstItem="vBh-5h-tfU" firstAttribute="height" secondItem="XbT-rd-p0Y" secondAttribute="height" multiplier="0.234" id="MNI-Pt-9Xk"/>
                            <constraint firstItem="vBh-5h-tfU" firstAttribute="trailing" secondItem="XbT-rd-p0Y" secondAttribute="trailing" id="ZkA-yv-XD1"/>
                            <constraint firstItem="pyf-lX-Kq8" firstAttribute="top" secondItem="XbT-rd-p0Y" secondAttribute="top" id="e3d-jU-2dW"/>
                            <constraint firstItem="pyf-lX-Kq8" firstAttribute="trailing" secondItem="XbT-rd-p0Y" secondAttribute="trailing" id="g5Q-5T-ghk"/>
                            <constraint firstItem="vBh-5h-tfU" firstAttribute="bottom" secondItem="XbT-rd-p0Y" secondAttribute="bottom" id="hWb-Hk-Da6"/>
                            <constraint firstItem="pyf-lX-Kq8" firstAttribute="height" secondItem="XbT-rd-p0Y" secondAttribute="height" multiplier="0.766" id="nXo-wj-YgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbT-rd-p0Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thinn Khi" id="MVT-pf-auP">
                        <barButtonItem key="leftBarButtonItem" image="navigation-Position" id="Cl3-h2-U4a" userLabel="Location Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Flk-If-VlK" kind="presentation" identifier="SegueLocationsView" id="wCJ-0a-gsJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navigation-Menu" id="yR8-SL-YVz" userLabel="Setting Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rHB-9c-uPl" kind="presentation" identifier="SegueSettingsView" id="k7i-Cq-2N8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLO-zN-g6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-733.74384236453204"/>
        </scene>
        <!--LocationView-->
        <scene sceneID="TBg-W6-bFz">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationView" id="Flk-If-VlK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8u-44-DGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="-961"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="q4I-Rn-9Nl">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingView" id="rHB-9c-uPl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-XB-s3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776" y="-715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMt-KG-xVv">
            <objects>
                <tabBarController id="kVn-cf-AhR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S59-M2-Qbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbG-QO-zcm" kind="relationship" relationship="viewControllers" id="Akb-ig-qo7"/>
                        <segue destination="s6E-XD-H1u" kind="relationship" relationship="viewControllers" id="4S5-fV-wGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr6-4X-WYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-400"/>
        </scene>
        <!--Today-->
        <scene sceneID="ja4-Ez-axq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbG-QO-zcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="7GC-wX-rdV">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="18" maxX="0.0" maxY="-16"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15b-qK-j8U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S7-z1-DfF" kind="relationship" relationship="rootViewController" id="F7U-gz-obh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpS-w9-HeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-733.5832083958021"/>
        </scene>
        <!--Day Main Info View Controller-->
        <scene sceneID="Ira-yX-YX3">
            <objects>
                <viewController id="luF-AX-sfK" customClass="DayMainInfoViewController" customModule="ThinnKhi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iA-tX-6OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-Xp-VAv" userLabel="Weather Icon">
                                <rect key="frame" x="112.66666666666669" y="76.666666666666671" width="150" height="147.33333333333331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-3Y-SD7" userLabel="Temperture Range View">
                                <rect key="frame" x="75" y="351.33333333333331" width="225" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperture_arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-DZ-Lgc" userLabel="temperture_arrowDown Image">
                                        <rect key="frame" x="6" y="15.333333333333371" width="15" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperture_arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-x5-65R" userLabel="temperture_arrowUp Image">
                                        <rect key="frame" x="127.33333333333334" y="15.333333333333371" width="15" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9 °F" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-2G-pWM" userLabel="Temperture High Label">
                                        <rect key="frame" x="146.33333333333334" y="9.6666666666666838" width="78.666666666666657" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9 °F" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-yz-06S" userLabel="Temperture Low Label">
                                        <rect key="frame" x="22.666666666666671" y="9.6666666666666838" width="78.666666666666671" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hb9-DZ-Lgc" firstAttribute="centerY" secondItem="8hO-3Y-SD7" secondAttribute="centerY" id="7LM-xP-0fV"/>
                                    <constraint firstItem="8i0-x5-65R" firstAttribute="centerX" secondItem="8hO-3Y-SD7" secondAttribute="centerX" multiplier="1.2" id="9qt-uD-Rz0"/>
                                    <constraint firstItem="dcb-yz-06S" firstAttribute="centerY" secondItem="8hO-3Y-SD7" secondAttribute="centerY" id="BiF-di-7dv"/>
                                    <constraint firstItem="fgH-2G-pWM" firstAttribute="centerX" secondItem="8hO-3Y-SD7" secondAttribute="centerX" multiplier="1.65" id="EFf-cJ-mMF"/>
                                    <constraint firstItem="8i0-x5-65R" firstAttribute="centerY" secondItem="8hO-3Y-SD7" secondAttribute="centerY" id="Id8-ye-hJG"/>
                                    <constraint firstItem="fgH-2G-pWM" firstAttribute="centerY" secondItem="8hO-3Y-SD7" secondAttribute="centerY" id="Owf-B2-csT"/>
                                    <constraint firstItem="fgH-2G-pWM" firstAttribute="width" secondItem="8hO-3Y-SD7" secondAttribute="width" multiplier="0.35" id="P7x-W5-zbK"/>
                                    <constraint firstItem="dcb-yz-06S" firstAttribute="centerX" secondItem="8hO-3Y-SD7" secondAttribute="centerX" multiplier="0.55" id="kma-ab-J29"/>
                                    <constraint firstItem="dcb-yz-06S" firstAttribute="width" secondItem="8hO-3Y-SD7" secondAttribute="width" multiplier="0.35" id="uuh-5t-j6N"/>
                                    <constraint firstItem="Hb9-DZ-Lgc" firstAttribute="centerX" secondItem="8hO-3Y-SD7" secondAttribute="centerX" multiplier="0.12" id="wsx-cI-fGg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-4D-Pyx">
                                <rect key="frame" x="0.0" y="431" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-wf-dqP" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9b4-Pn-aD9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-km-h9I" userLabel="Features View">
                                        <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-Lm-0e2" userLabel="Humidity Icon">
                                                <rect key="frame" x="26.666666666666671" y="19.666666666666686" width="14" height="18"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature_precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-mS-8zg" userLabel="Precipitation Icon">
                                                <rect key="frame" x="136.66666666666666" y="18.666666666666686" width="23" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-1X-XkM" userLabel="Humidity Label">
                                                <rect key="frame" x="53.333333333333343" y="18.666666666666686" width="35.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Kd-gz4" userLabel="Precipitation Label">
                                                <rect key="frame" x="171.66666666666666" y="18.666666666666686" width="33.333333333333343" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature_anemometer" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-Bg-WVf" userLabel="Wind Speed Icon">
                                                <rect key="frame" x="258.66666666666669" y="18.666666666666686" width="24" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 KM/h" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-44-DmN" userLabel="Wind Speed Label">
                                                <rect key="frame" x="293.33333333333331" y="18.666666666666686" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BKX-1X-XkM" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" multiplier="0.38" id="1C7-Or-MdX"/>
                                            <constraint firstItem="z3c-Lm-0e2" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" multiplier="0.18" id="5OL-m7-Axx"/>
                                            <constraint firstItem="L0H-44-DmN" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" multiplier="1.7" id="5SM-r9-63o"/>
                                            <constraint firstItem="L0H-44-DmN" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="8Rs-sc-vVA"/>
                                            <constraint firstItem="6nj-mS-8zg" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" multiplier="0.79" id="DCs-c9-FYO"/>
                                            <constraint firstItem="chc-Kd-gz4" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="HN8-57-kko"/>
                                            <constraint firstItem="qwT-Bg-WVf" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" multiplier="1.44" id="KSJ-XT-JhX"/>
                                            <constraint firstItem="qwT-Bg-WVf" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="XjR-4i-wVH"/>
                                            <constraint firstItem="z3c-Lm-0e2" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="eNn-mS-rWE"/>
                                            <constraint firstItem="chc-Kd-gz4" firstAttribute="centerX" secondItem="s3C-km-h9I" secondAttribute="centerX" id="fD5-is-mwy"/>
                                            <constraint firstItem="6nj-mS-8zg" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="oRy-dJ-KpP"/>
                                            <constraint firstItem="BKX-1X-XkM" firstAttribute="centerY" secondItem="s3C-km-h9I" secondAttribute="centerY" id="tz0-n5-42U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-Br-Lau" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kw4-rd-U5y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-51-1Og" userLabel="District Label">
                                <rect key="frame" x="131.33333333333334" y="25.666666666666671" width="112.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-2p-Nyh" userLabel="Icon Summary Label">
                                <rect key="frame" x="93.666666666666671" y="236" width="187.66666666666663" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-M0-B6F" userLabel="Temperture Label">
                                <rect key="frame" x="122" y="296" width="131" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z8M-4D-Pyx" secondAttribute="bottom" id="1ex-yJ-enT"/>
                            <constraint firstItem="nhj-Xp-VAv" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="6LS-hi-iVt"/>
                            <constraint firstItem="Z8M-4D-Pyx" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" id="7GY-oe-YST"/>
                            <constraint firstItem="Ply-2p-Nyh" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="9hf-OG-9nL"/>
                            <constraint firstItem="nhj-Xp-VAv" firstAttribute="height" secondItem="5iA-tX-6OI" secondAttribute="height" multiplier="0.3" id="EbL-U8-OLy"/>
                            <constraint firstItem="vhN-M0-B6F" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="G8M-Fz-dLR"/>
                            <constraint firstItem="Z8M-4D-Pyx" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" multiplier="1.84" id="I2Q-Qe-Eda"/>
                            <constraint firstItem="Ply-2p-Nyh" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" multiplier="0.5" id="JTr-Uv-Oac"/>
                            <constraint firstItem="8hO-3Y-SD7" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="PA3-rt-LIa"/>
                            <constraint firstItem="Ci2-51-1Og" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" multiplier="0.3" id="RQt-dH-uhD"/>
                            <constraint firstItem="nhj-Xp-VAv" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" multiplier="0.6" id="SPo-p0-EZ4"/>
                            <constraint firstItem="vhN-M0-B6F" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" multiplier="1.28" id="Vxe-Qb-rFc"/>
                            <constraint firstItem="Ci2-51-1Og" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" multiplier="0.2" id="a9Z-O0-96c"/>
                            <constraint firstItem="8hO-3Y-SD7" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" multiplier="1.5" id="eXZ-zy-G2N"/>
                            <constraint firstItem="Ply-2p-Nyh" firstAttribute="centerY" secondItem="SaG-0U-dGn" secondAttribute="centerY" id="foL-Mz-Edm"/>
                            <constraint firstItem="vhN-M0-B6F" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" multiplier="0.35" id="lxE-Sh-lHC"/>
                            <constraint firstItem="8hO-3Y-SD7" firstAttribute="height" secondItem="5iA-tX-6OI" secondAttribute="height" multiplier="0.1" id="nqY-QJ-Fl0"/>
                            <constraint firstItem="8hO-3Y-SD7" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" multiplier="0.6" id="rnc-Iv-Qbu"/>
                            <constraint firstItem="nhj-Xp-VAv" firstAttribute="width" secondItem="5iA-tX-6OI" secondAttribute="width" multiplier="0.4" id="thf-sn-PPh"/>
                            <constraint firstItem="Ci2-51-1Og" firstAttribute="height" secondItem="5iA-tX-6OI" secondAttribute="height" multiplier="0.1" id="wGA-mA-vel"/>
                            <constraint firstItem="vhN-M0-B6F" firstAttribute="height" secondItem="5iA-tX-6OI" secondAttribute="height" multiplier="0.1" id="x8o-7V-OWc"/>
                            <constraint firstItem="Ci2-51-1Og" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="zM9-nR-15s"/>
                            <constraint firstItem="Z8M-4D-Pyx" firstAttribute="centerX" secondItem="SaG-0U-dGn" secondAttribute="centerX" id="zbW-x3-hr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaG-0U-dGn"/>
                    </view>
                    <connections>
                        <outlet property="districtLabel" destination="Ci2-51-1Og" id="lEO-W8-D3C"/>
                        <outlet property="humidityLabel" destination="BKX-1X-XkM" id="2lh-fD-JTp"/>
                        <outlet property="precipitationLabel" destination="chc-Kd-gz4" id="jAb-Ny-1pB"/>
                        <outlet property="summaryLabel" destination="Ply-2p-Nyh" id="U0U-fq-qsM"/>
                        <outlet property="temperatureHighLabel" destination="fgH-2G-pWM" id="8Kp-i3-wXV"/>
                        <outlet property="temperatureLabel" destination="vhN-M0-B6F" id="P3S-pN-hm9"/>
                        <outlet property="temperatureLowLable" destination="dcb-yz-06S" id="tSS-xm-1qC"/>
                        <outlet property="weatherDataContainer" destination="5iA-tX-6OI" id="SrJ-qN-DJr"/>
                        <outlet property="weatherIcon" destination="nhj-Xp-VAv" id="wgs-su-ZIR"/>
                        <outlet property="windSpeedLabel" destination="L0H-44-DmN" id="4M5-KN-smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-nq-GHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-78"/>
        </scene>
        <!--Day Hours Info View Controller-->
        <scene sceneID="iFR-WT-qnn">
            <objects>
                <viewController id="JT6-OB-4rO" customClass="DayHoursInfoViewController" customModule="ThinnKhi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvB-Cy-6LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="weatherDataContainer" destination="TvB-Cy-6LS" id="NoG-L7-Ekj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE4-8I-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="feature_anemometer" width="24" height="20"/>
        <image name="feature_humidity" width="14" height="18"/>
        <image name="feature_precipitation" width="23" height="20"/>
        <image name="navigation-Menu" width="25" height="20"/>
        <image name="navigation-Position" width="28" height="28"/>
        <image name="temperture_arrowDown" width="15" height="18"/>
        <image name="temperture_arrowUp" width="15" height="18"/>
    </resources>
</document>
